# poss

./: pom.xml
src/main/java/com/kgc/LogUtil/: HttpContextUtil.java  IpUtils.java  JSON.java  JSONObject.java  LogAnnotation.java  SysLogAspect.java
src/main/java/com/kgc/controller/: AgentController.java  HeadController.java  MerchantControl.java  OrganizationController.java  PlatformController.java  PosInfoController.java  SysLogController.java  TiaoZhuan.java  TraderecordController.java  UserinfoController.java
src/main/java/com/kgc/dao/: AgentDao.java  HeadDao.java  LogDao.java  MerchantDao.java  OrganizationDao.java  PlatformDao.java  PosInfoDao.java  TraderecordDao.java  UserinfoDao.java
src/main/java/com/kgc/entity/: Agent.java  AgentBaobiao.java  AgentJiju.java  AgentMoney.java  AgentPage.java  AgentTb.java  ExportData.java  LogParam.java  Merchant.java  MerchantPage.java  Organization.java  OrganizationAgent.java  PTsources.java  PTsourcess.java  Page.java  Page1.java  Pages.java  Platform.java  PosInfo.java  PosInfoBaoBIAO.java  PosInfoPage.java  PosInfoParamter.java  ResponseResult.java  Role.java  Source.java  SysLog.java  Traderecord.java  TraderecordParam.java  Tree.java  UserInfo.java  UserPage.java
src/main/java/com/kgc/service/: AgentService.java  HeadService.java  LogService.java  MerchantService.java  OrganizationService.java  PlatformService.java  PosInfoService.java  TraderecordService.java  UserinfoService.java
src/main/java/com/kgc/service/impl/: AgentServiceImpl.java  HeadServiceImpl.java  LogServiceImpl.java  MerchantServiceImpl.java  OrganizationServiceImpl.java  PlatformServiceImpl.java  PosInfoServiceImpl.java  TraderecordServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/kgc/util/: BuildTree.java  ExcelUtil.java  FileUpload.java  IdUtil.java  ObjectExcelRead.java  ObjectExcelView.java  PathUtil.java  SecurityUtils.java  ServiceLogger.java
src/main/java/com/kgc/util/entity/: AccessRole.java  Agent.java  ApplicationModule.java  Log.java  Merchant.java  Organization.java  OrganizationAgent.java  Permission.java  Platform.java  PosInfo.java  Role.java  TradeRecord.java  UserInfo.java
src/main/resources/: database.properties  mybatis-config.xml
src/main/resources/mapper/: AgentMapper.xml  HeadMapper.xml  LogDao.xml  MerchantDao.xml  OrganizationDao.xml  PlatformDao.xml  PosInfoMapper.xml  TraderecordDao.xml  UserinfoDao.xml
src/main/resources/spring/: application-mvc.xml  application-spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Role.jsp  error.jsp  first.jsp  jgs.jsp  login.jsp  main.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/agent/: addAgent1.jsp  agent1.jsp  baobiao.jsp  tubiao.jsp  updateAgent.jsp
src/main/webapp/WEB-INF/jsp/jiaoYiTuBiao/: ceshi.jsp  jiaoyibaobiao.jsp  tubiaoList.jsp
src/main/webapp/WEB-INF/jsp/jiaoyi/: aa.jsp  addcode.jsp  ceshi.html  jiaoyi.jsp  updcode.jsp
src/main/webapp/WEB-INF/jsp/jiju/: addPosInfo.jsp  jiju.jsp  jijubaobiao.jsp  jijutubiao.jsp  updatePosInfo.jsp
src/main/webapp/WEB-INF/jsp/merchant/: addmerchant.jsp  merchant.jsp  updatemerchant.jsp
src/main/webapp/WEB-INF/jsp/rizhi/: rizhiList.jsp
src/main/webapp/WEB-INF/jsp/user/: addUser.jsp  jgs1.jsp  mima1.jsp  updateUser.jsp  userinfo.jsp
src/main/webapp/WEB-INF/template/: importExcel.ftl  importExcel1.ftl  importExcel2.ftl  importExcel3.ftl  jijuimportExcel.ftl
